<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="ihttps://fonts.google.com/specimen/Outfit" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      max-width: 1440px;
      width: 100%;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh
    }
    
    h2 {
      text-align: center;
      font-weight: 700;
      line-height: 1.2;

    }

    p {
      text-align: center;
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      line-height: 1.3;
      margin: 10px 10px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }

    .bg {
      margin: 20px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding-top: 15px;
      padding-right: 10px;
      padding-left: 10px;
      width: 320px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-bottom: 30px;;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 375px) {
      body {
        max-width: 375px;
        padding: 0 8px;   /* 手机上可以适当减少内边距 */
      }
}

  </style>
</head>

<body>
  <div class="bg">
    <img src="images/image-qr-code.png" alt="QRcode">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/HyfImposter">Hu Yangfan</a>.
    </div>
  </div>

</body>

</html>